<!DOCTYPE html>
<html id = 'html1'>
    <head>
        <meta charset="utf-8">
        <title>kimi customs.</title>
     	<style>
     	    #html1{
     	        background-color: lightpink;
     	    }
     	    .konii{
     	        font-family: serif;
     	        text-align: center;
     	        color: lightyellow;
     	        font-weight: bolder;
     	    }
     	    .hstrong{
     	        font-size: 157%;
     	    }
     	    .desk{
     	        text-align:center;
     	        color: white;
     	        font-family: trebuchet MS;
     	        font-size: 105%;
     	    }
     	    h2 {
     	        color: lightyellow;
     	    }
     	    .pay{
     	        color: lightyellow;
     	    }
     	    
     	    .placeorder{
     	        color: lightyellow;
     	        background-color: lightpink;
     	        border: lightyellow 2px solid;
     	        width: 30%;
     	        font-size: 100%;
     	        font-family: serif;
     	    }
     	    .placeorder:hover{
     	        color: lightpink;
     	        background-color: lightyellow;
     	    }
     	    ::-webkit-scrollbar {
             width: 14px;
            }

        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px lightpink; 
        border-radius: 10px;
        }
 
        /* Handle */
        ::-webkit-scrollbar-thumb {
         background: pink; 
         border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: rgb(255, 209, 234); 
        }
        .complaintbutton{
            color: white;
            background-color: lightpink;
            border: 2px white solid;
            font-size: 83%;
            width: 30%;
            font-weight: bold;
            font-family: serif;
        }
        .complaintbutton:hover{
            color: pink;
            background: white;
        }
        .complaint{
            color: white;
            text-align: center;
        }
        .socials{
            float: right;
        }
        .center{
            text-align: center;
        }
         /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px lightpink; 
        border-radius: 10px;
        }
 
        /* Handle */
        ::-webkit-scrollbar-thumb {
         background: pink; 
         border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: rgb(255, 209, 234); 
        }
     	</style>
	</head>
<body>
<a href = 'https://www.khanacademy.org/computer-programming/kimi/4808840344813568'>
<img src = 'https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-seed.png' 
alt = 'kimi' width = '10%'/>
</a>

<a href = 'https://www.khanacademy.org/computer-programming/complaints-other/6542456380768256'>
<img src = 'https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leafers-seed.png' 
alt = 'review form' width = '10%'/>
</a>

<img src = 'https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/starky-seed.png' 
alt = 'my socials :D' width = '10%' class = 'socials'/>

<h1 class='konii'>kimi customs<strong class='hstrong'>.
</strong></h1>

<p class = 'desk'>affordable and professional websites start here.</p>

<br/><br/>

<div class = 'center'>
<a href = "">
<button class = 'placeorder'>place your order</button>
</a>
<a href = ''>
<button class = 'placeorder'>customer support</button>
</a>
<a href = 'https://www.khanacademy.org/computer-programming/kimi/4808840344813568'>
    <button class = 'placeorder'>
        kimi homepage
    </button>
</a>
</div>

<br/>
<br/>

<h2>one site. one payment.</h2>
<p class = 'pay'>you shouldn't have to pay more than once for your site. <br> thats why i only charge once.</p>

<br/>
<br/>
<br/>

<p class = 'complaint'>If you have any complaints, please fill out this form.</p>

<div class = 'center'><a href = 'https://www.khanacademy.org/computer-programming/complaints-other/6542456380768256'><button class = 'complaintbutton'>Kimi Complaint Form</button></a></div>

<script>
     var altEl = document.getElementsByTagName("img");
for(var i = 0; i < altEl.length; i++){
    altEl[i].title = altEl[i].alt
}
</script>
</body>
</html>
